##########################
## SECTION: Diagnostics 
##########################
GET http://localhost:8020/api/diagnostic/version

#### 
GET http://localhost:8020/api/diagnostic/testing


##########################
## SECTION: Definitions
##########################
GET http://localhost:8020/api/definitions/states


##########################
## SECTION: Entity
##########################

GET http://localhost:8020/api/individual?id=1

#####
PATCH http://localhost:8020/api/individual
Content-Type: "application/json" 

{
    "entityId": 1,
    "entityType": 1,
    "entityName": "mr. beanie",
    "note": "something here"
}

##########################
## SECTION: Cron 
##########################
GET http://localhost:8020/cron/start

####
GET http://localhost:8020/cron/pause

####
GET http://localhost:8020/cron/resume


##########################
## SECTION: Authentication
##########################
GET http://localhost:8020/auth/google/register

#######
GET http://localhost:8020/auth/google/refresh

#######
GET http://localhost:8020/auth/userDetails

#######
GET http://localhost:8020/auth/google/verify

#######
GET http://localhost:8020/auth/mail/send